# pdfsam

./: pom.xml
.github/workflows/: codeql.yml  snyk-security-scan.yml
pdfsam-basic/: pom.xml
pdfsam-gui/: pom.xml
pdfsam-gui/src/main/java/org/pdfsam/gui/components/content/news/: News.java
pdfsam-gui/src/main/java/org/pdfsam/gui/components/notification/: NotificationsController.java
pdfsam-gui/src/main/java/org/pdfsam/gui/components/sidebar/: VerticalSidebar.java
pdfsam-gui/src/main/java/org/pdfsam/gui/configuration/: ServicesConfig.java
pdfsam-gui/src/main/java/org/pdfsam/gui/io/: NativeOpenUrlController.java
pdfsam-gui/src/test/java/org/pdfsam/gui/components/notification/: NotificationsControllerTest.java
pdfsam-i18n/: pom.xml
pdfsam-i18n/src/main/resources/: Messages.properties
pdfsam-model/src/main/java/org/pdfsam/model/io/: NativeOpenUrlRequest.java
pdfsam-model/src/main/java/org/pdfsam/model/update/: UpdateAvailableEvent.java
pdfsam-model/src/test/java/org/pdfsam/model/update/: UpdateAvailableEventTest.java
pdfsam-service/: pom.xml
pdfsam-service/src/main/java/: module-info.java
pdfsam-service/src/main/java/org/pdfsam/service/premium/: PremiumToolsController.java
pdfsam-service/src/main/java/org/pdfsam/service/update/: UpdatesController.java
pdfsam-service/src/test/java/org/pdfsam/service/update/: UpdatesControllerTest.java
